<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesalahan pemula di permainan hattrick,hattrick</title>
    <script src="../js/script.js"></script>
    <link rel="stylesheet" href="../css/mystyle.css">

</head>
<body>
    <header>
        <div class="garisheading">
            <h1> artikel</h1>        
        </div><nav>
            <ul class="menu">
                <li><button onclick="window.location.href='../index.html'">Home</button></li>
                <li><button onclick="window.location.href='../artikel.html'">Artikel</button></li>
                <li><button onclick="window.location.href='../tentang.html'">Tentang Saya</button></li>
            </ul>
        </nav>
    </header>
<h2>6 Kesalahan Pemula</h2>
<p>Penulis : AgoezGhele</p>
<br>
<p>Pada artikel ini, saya akan membagikan kesalahan yang sering kali di lakukan oleh pengguna baru dalam permainan hattrick.<br>Ya, tidak sedikit yang sering melakukan kesalahan saat pertama kali memainkan permainan hattrick dan salah satunya adalah saya sendiri. Maka dari itu artikel ini di buat agar para pendatang baru tidak melakukan kesalahan-kesalahan atas apa yang pernah kami alami.</p>
<p>Hal tersebut juga bisa menjadi salah satu alasan kenapa para pendatang baru tidak berminat lagi memainkan permainan hattrick, karena tim yang di bentuk menjadi sangat lambat peningkatannya atau bahkan timnya di kunci secara permanen. Seperti yang sudah di ketahui, jika permainan hattrick ini adalah permainan jangka panjang. Ya… betul-betul permainan jangka panjang yang membutuhkan waktu yang sangat lama hingga bisa membentuk sebuah tim yang solid.<br>Nah, berikut ini beberapa kesalahan-kesalahan yang sering di lakukan oleh para pengguna baru :</p>
<br>
<h3>1. Terlalu Cepat Mengganti Pelatih.</h3>
<p>Apakah salah jika mengganti pelatih? Tentu saja tidak, namun tidak di sarankan di awal permainan, karena pelatih bawaan hattrick itu sudah cukup bagus. Pelatih di permainan hattrick mempunyai 5 level, yaitu level 1-5. Level 1 adalah yang terendah, sedangkan level 5 adalah yang tertinggi. Sebuah tim baru akan mendapatkan pelatih bawaan yang mempunyai level 3. Pelatih tersebut sudah cukup lumayan untuk di pakai beberapa musim sebelum memperoleh dana yang memadai untuk mengganti ke pelatih level 4 atau 5.</p>
<p>Nah, kesalahan pengguna baru itu kebanyakan mengganti pelatih bawaan tersebut di awal permainan, karena mungkin di anggap kurang bagus saat peningkatan keterampilan pemainnya begitu lambat. Hasilnya bukan makin bagus, tapi malah akan semakin buruk, karena mengganti pelatih ke tingkat yang lebih rendah. Untuk mengetahui kapan sebaiknya pelatih itu di ganti, silahkan baca <a href="https://agoezghele.github.io/TanaDoang/artikel/panduanawalbermainhattrick.html"> artikel ini.</a></p>
<br>
<h3>2. Membeli Pemain Yang Tidak Jelas.</h3>
<p>Saya yakin, semua manager menginginkan timnya menjadi kuat dengan cepat dan tidak mengalami kekalahan secara terus menerus. Namun semua itu membutuhkan proses.</p>
<p>Di awal permainan, tim yang di bentuk hanya memiliki dana yang sangat terbatas. Tapi tidak sedikit pendatang baru yang membeli beberapa pemain untuk memperkuat timnya, karena sering mengalami kekalahan. Padahal dengan dana yang sedikit itu, sudah bisa di pastikan tidak akan bisa mendapatkan pemain bagus. Meskipun beruntung mendapat pemain bagus, gaji pemain tersebut sudah pasti sangat tinggi dan biaya pengeluaran perminggu akan sangat besar, hingga pada akhirnya keuangan tim tersebut mines sampai terkunci secara permanen karena tidak mampu membayar utang.<br>Ada juga tim yang membeli pemain-pemain tua untuk memperkuat tim sementara waktu. Meskipun tidak terlalu fatal, tapi alangkah sebaiknya irit pengeluaran untuk tujuan yang pasti dan jelas.</p>
<br>
<h3>3. Merenovasi Stadion.</h3>
<p>Kesalahan ke 3 yang sering di lakukan oleh pengguna baru adalah terlalu cepat merenovasi stadion.<br>Terus apakah itu salah? Tentu tidak, karena dengan merenovasi stadion, maka pendapatan tim akan semakin meningkat. Namun sebelum merenovasi stadion, alangkah baiknya jika memprioritaskan mengganti pelatih terlebih dahulu. Kesalahan ini juga tidak fatal, namun jika memilih fokus mengganti pelatih ketimbang merenovasi stadion di awal permaina, maka perbedaan hasil akhirnya cuku signifikan.</p>
<p>Selain itu, ada juga yang merenovasi stadion secara besar besaran tanpa memahami konsep stadion tersebut. Sebuah stadion tidak akan langsung terisi penuh. Semua itu juga membutuhkan proses, karena itu akan di hitung dari jumlah penggemar dan suasana hati penggemar. Nah, maka dari itu di permainan hattrick ada alat untuk mengetahui berapa banyak bangku yang harus di tambahkan saat akan merenovasi stadion.</p>
<br>
<h3>4. Pelatihan Pemain.</h3>
<p>Melatih pemain adalah suatu kewajiban, karena akan menjadi penentu kuat atau tidaknya sebuah tim. Maksudnya semakin tinggi keterampilan pemain, maka semakin kuat juga tim tersebut.</p>
<p>Namun tak sedikit pendatang baru yang sering melakukan kesalahan mengenai pelatihan pemain ini. Mereka merubah pola latihan tiap pekan dengan pemain yang berbeda-beda. Harapannya agar semua pemain mempunyai keterampilan yang merata, tapi sesungguhnya itu adalah sebuah kesalahan fatal.<br>Kenapa? Ya, karena akan membuat keterampilan pemain-pemain tersebut terhambat peningkatannya hingga usianya sudah tergolong tua, sedangkan level keterampilannya tidak sesuai dengan usianya. Jadi sebaiknya melatih pemain dengan 1 pola latihan terlebih dahulu.<br>Selain itu, perlu juga memahami setiap pola latihan yang tersedia. Untuk lebih jelasnya mengenai pola latihan ini, silahkan baca <a href="https://agoezghele.github.io/TanaDoang/artikel/Polalatihan.html"> artikel ini.</a></p>
<br>
<h3>5. Permainan Tiki Taka.</h3>
<p>Mungkin hanya beberapa pengguna baru yang pernah melakukan kesalahan ini, tapi saat pertama kali memainkan permainan hattrick, saya sendiri telah melakukannya. Karena saya terpikat oleh permainan Tiki Taka tim <b>Fc Barcelona</b> di dunia nyata, maka saya mempunyai keinginan membentuk tim seperti itu.<br>Jadi, sejak awal saya memilih pola latihan overan dengan harapan mampu menciptakan permainan yang indah dengan umpan-umpan pendek dan hanya satu sentuhan. Padahal permainan hattrick hanyalah permainan yang berbasis teks yang tanpa grafik animasi. Melatih overan memang bukan suatu hal yang buruk, tapi itu tidak akan menciptakan permainan Tiki Taka. Selain itu, tidak terlalu di sarankan melatih overan di awal permainan.</p>
<br>
<h3>6. Membentuk Dua Tim.</h3>
<p>Terakhir, kesalahan ini adalah yang paling sering di lakukan oleh pendatang baru, bahkan bisa di bilang sebagian besar telah melakukannya.</p>
<p>Ya… kesalahan tersebut adalah membentuk 2 tim, padahal itu sangat di larang di permainan hattrick, kecuali membentuk tim ke 2 secara legal dengan berlangganan <a href="https://www.hattrick.org/Shop/ShopOverview.aspx"> Supporter.</a></p>
<p>Kesalahan ini sangatlah fatal, karena semua tim yang di bentuk akan di kunci secara permanen dan di perbolehkan mendaftar ulang setelah 7 minggu kemudian. Sebelumnya, saya sendiri sering melakukan kesalahan ini dan kurang lebih 10 tim yang telah di kunci.<br>Banyak yang melanggar aturan ini, karena kurangnya ketelitian serta terlalu malas memeriksa aturan-aturan permainan hattrick. Tapi, saya merasa itu bukanlah murni kesalahan para pengguna baru, karena aturan atau larangan tersebut, bisa di bilang tersembunyi. Selain itu, tak banyak yang mengetahui jika ada beberapa permainan yang tidak memperbolehkan memakai 2 akun.</p>
<br>
<p>Nah, itulah kesalahan-kesalahan yang kerap kali di lakukan para pendatang baru dan sebenarnya masih banyak kesalahan lain, namun di atas adalah yang paling sering di lakukan.<br>Jika ada yang memiliki pertanyaan, silahkan hubungi kontak yang tersedia.</p>
<p>Salam Hattrickers.</p>

    <div class="garisheading">
        <h4>Hubungi Saya</h4>
    </div>
        <div class="icon-container">
            <a href="https://wa.link/ujpeqo">
                <img src="../media/iconwa.svg" alt="WhatsApp">
            </a>
        </div>
    

<div class="garisheading">
    <h4>Sosial Media</h4>
</div>
    <div class="icon-container">
        <a href="https://www.facebook.com/share/1FYuDMsmTJ/        ">
            <img src="../media/iconfb.svg" alt="Face Book">
        </a>
        <a href="https://www.instagram.com/agoez_ghele?igsh=aW1uenU1NWJlMjZo        "><img src="../media/instagram.svg" alt="Instagram"></a>
        <a href="https://x.com/AgoezGhele?t=xPSEwNj_Mwm9mP4eAico2Q&s=09        ">
            <img src="../media/x.svg" alt="X">
        </a>
    </div>
</section>
<div class="garisheading">
    <h4>Donasi</h4>
</div>
    <div class="icon-container">
        <a href="https://paypal.me/AgusSalim309?country.x=ID&locale.x=id_ID        ">
            <img src="../media/paypal.svg" alt="Pay Pall">
        </a>
        <a href="https://gopay.co.id/app/scanqr?deeplink_source=request_money        ">
            <img src="../media/gopay.png" alt="Go Pay">
        </a>
    </div>

<hr>
<footer>
        <p>Copyright <span id="year"></span> Agoez Ghele All rights reserved</p>
</footer>


</body>
</html>